<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Ben</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/icon/favicon-32x32.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/icon/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Site CSS -->
<link rel="stylesheet" href="style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<script src="js/modernizr.js"></script>

</head>

<body id="page-top" class="politics_version">
    <div id="preloader">
        <div id="main-ld">
            <div id="loader"></div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="#home">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Über mich</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#degree">Abschlüsse & Zertifikate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#testimonials">Referenzen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="main-banner parallaxie" style="background: url('images/background/background.jpg')">
        <div class="heading">
            <h1>Hallo Ich bin Ben</h1>
            <p>Wilkommen zu meinem digitalen Portfolio!<br>Schau dich um und erfahre mehr über mich.</p>
            <h3 class="cd-headline clip is-full-width">
                <span class="cd-words-wrapper">
                    <b class="is-visible">Data Scientist</b>
                    <b>Data Analyst</b>
                    <b>Data Engineer</b>
                    <b>Daten Jongleur</b>
                </span>
            </h3>
        </div>
    </section>

    <svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
        viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h2>Über mich</h2>
                        <p>Ich bin 25 Jahre alt und befinde mich im letzten Semester meines Studiums an der FHNW Brugg
                            Windisch Hochschule für Technik im Bereich Data Science.

                            Zuvor habe ich eine Ausbildung als Chemielaborant mit Schwerpunkt Analytik am Paul Scherrer
                            Institut erfolgreich abgeschlossen. Nach meiner Ausbildung habe ich mich bewusst für ein
                            Studium entschieden, in dem ich statt chemische Substanzen im Labor, Daten vor dem Computer
                            analysiere und mich mit dem Training von Machine Learning und Deep Learning Modellen
                            beschäftige.

                            In meiner bisherigen akademischen Laufbahn habe ich bereits verschiedene Projekte in diesem
                            Bereich erfolgreich durchgeführt. Ich bin stets auf der Suche nach neuen Herausforderungen
                            und Möglichkeiten, um meine Fähigkeiten und Kenntnisse weiter auszubauen.</p>

                        <p>In meiner Freizeit geniesse ich die Gesellschaft mit meinen Freunden,
                            bin sportlich aktiv in einem Ruderclub, snowboarde im Winter in den Bergen und spiele
                            leidenschaftlich gerne Videospiele und sammle Pokemonkarten.</p>

                        <p>Als Data Science Student im letzten Semester, arbeite ich aktuell an meine Bachelor Thesis
                            über das Thema:
                            Adversarial Attacks - Wie kann KI überlistet werden?</p>

                        <!-- Lebenslauf ändere! -->
                        <a href="#" onclick="downloadCV()" class="sim-btn btn-hover-new"
                            data-text="Download CV"><span>Download CV</span></a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="images/me/profilbild2.png" alt="" class="img-fluid img-rounded">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Portfolio</h3>
                <p>Während meines Bachelorstudiums in Data Science an der FHNW habe ich an einer Vielzahl spannender
                    Projekte gearbeitet. Diese Projekte erstrecken sich von klassischen Datenanalysen bis hin zum
                    Training von Deep Learning Netzwerken. Jedes dieser Projekte ist einzigartig und demonstriert meine
                    Fähigkeiten und Expertise in verschiedenen Bereichen der Data Science.</p>
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/projekte/future.png" class="img-fluid" alt="post-img" />
                            <div class="portfolio-overlay">
                                <div class="portfolio-status">Open End</div>
                            </div>
                        </div>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Zukunftsprojekte</h4>
                                <i class="fa fa-lightbulb-o portfolio-icon"></i>
                            </div>
                            <p>Für zukünftige, spannende und innovative Projekte bin ich offen und stehe auch für
                                Kooperationen mit Unternehmen zur Verfügung.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <a href="https://github.com/AdversarialAttacks" target="_blank">
                            <div class="portfolio-image">
                                <img src="images/projekte/bat.png" class="img-fluid" alt="post-img" />
                                <div class="portfolio-overlay">
                                    <div class="portfolio-status in-progress">Sept 2024 - In Progress</div>
                                    <i class="fa fa-github portfolio-github"></i>
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Adversarial Attack</h4>
                                <i class="fa fa-shield portfolio-icon"></i>
                            </div>
                            <p>Bachelorarbeit Data Science @ FHNW mit Gabriel Gamez Torres: Adversarial Attacks - Wie
                                kann KI überlistet werden?</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <a href="https://github.com/dlbs-challenge" target="_blank">
                            <div class="portfolio-image">
                                <img src="images/projekte/dlbs.png" class="img-fluid" alt="post-img" />
                                <div class="portfolio-overlay">
                                    <div class="portfolio-status in-progress">Juni 2024 - In Progress</div>
                                    <i class="fa fa-github portfolio-github"></i>
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Temperatur Vorhersage</h4>
                                <i class="fa fa-sun-o portfolio-icon"></i>
                            </div>
                            <p>Temperatur Vorhersage um die Sicherheit des Flughafen Zürich zu erhöhen, mittels
                                Recurrent Neural Networks wie LSTM & Autoformer.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <a href="https://github.com/7ben18/fhnw-del-Deep-Learning/tree/main/del-Minichallenge-2"
                            target="_blank">
                            <div class="portfolio-image">
                                <img src="images/projekte/del-mc2.png" class="img-fluid" alt="post-img" />
                                <div class="portfolio-overlay">
                                    <div class="portfolio-status">Jan 2024</div>
                                    <i class="fa fa-github portfolio-github"></i>
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Show & Tell Implementation</h4>
                                <i class="fa fa-eye portfolio-icon"></i>
                            </div>
                            <p>Umsetzung eines Neural Image Captioning Modells basierend auf dem Show & Tell Paper.
                                Anwendung von Pytorch-Lightning & Weights & Bias.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <a href="https://github.com/7ben18/fhnw-aml-Angewandtes-Machine-Learning" target="_blank">
                            <div class="portfolio-image">
                                <img src="images/projekte/aml.png" class="img-fluid" alt="post-img" />
                                <div class="portfolio-overlay">
                                    <div class="portfolio-status">Jan 2024</div>
                                    <i class="fa fa-github portfolio-github"></i>
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Produkt Affinitäts Modell</h4>
                                <i class="fa fa-bank portfolio-icon"></i>
                            </div>
                            <p>Erstellung mehrere Produkt Affinitäts Modelle auf Basis transaktioneller Daten für
                                Tschechische Bank mit Machine Learning in R.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <a href="https://github.com/7ben18/fhnw-cx-Challenge-X" target="_blank">
                            <div class="portfolio-image">
                                <img src="images/projekte/cx.png" class="img-fluid" alt="post-img" />
                                <div class="portfolio-overlay">
                                    <div class="portfolio-status">Jan 2024</div>
                                    <i class="fa fa-github portfolio-github"></i>
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Aktienpreise Vorhersagen</h4>
                                <i class="fa fa-line-chart portfolio-icon"></i>
                            </div>
                            <p>Vorhersage von NASDAQ-100 Aktien mittels stochastischer Prozessreihe ARIMA und Recurrent
                                Neural Networks LSTM.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <a href="https://github.com/7ben18/fhnw-npr-Natural-Language-Processing/tree/main/mini-challenge2"
                            target="_blank">
                            <div class="portfolio-image">
                                <img src="images/projekte/npr-mc2.png" class="img-fluid" alt="post-img" />
                                <div class="portfolio-overlay">
                                    <div class="portfolio-status">Jan 2024</div>
                                    <i class="fa fa-github portfolio-github"></i>
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Contextual Learning bei SLM</h4>
                                <i class="fa fa-comments portfolio-icon"></i>
                            </div>
                            <p>Erstellung eines Chatbot durch Contextual Learning bei Small Language Models wie Phi-2,
                                TinyLlama Chat und GPT-2.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <a href="https://github.com/7ben18/fhnw-npr-Natural-Language-Processing/tree/main/mini-challenge1"
                            target="_blank">
                            <div class="portfolio-image">
                                <img src="images/projekte/npr-mc1.png" class="img-fluid" alt="post-img" />
                                <div class="portfolio-overlay">
                                    <div class="portfolio-status">Jan 2024</div>
                                    <i class="fa fa-github portfolio-github"></i>
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Multi Label Classification</h4>
                                <i class="fa fa-tags portfolio-icon"></i>
                            </div>
                            <p>Multi Label Klassifikation von Bücher-Genres mit Machine & Deep Learning auf Basis von
                                Textbearbeitung mit Natural Language Processing.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <a href="https://github.com/san-projekt" target="_blank">
                            <div class="portfolio-image">
                                <img src="images/projekte/san.png" class="img-fluid" alt="post-img" />
                                <div class="portfolio-overlay">
                                    <div class="portfolio-status">Dez 2023</div>
                                    <i class="fa fa-github portfolio-github"></i>
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Soziale Himmelskrieger</h4>
                                <i class="fa fa-users portfolio-icon"></i>
                            </div>
                            <p>Anwendung der sozialen Netzwerkanalyse auf die Interaktionen zwischen den Star
                                Wars-Kriegern in den ersten sieben Filmen der Saga.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <a href="https://github.com/CDL1-Sensor?view_as=public" target="_blank">
                            <div class="portfolio-image">
                                <img src="images/projekte/cdl1.png" class="img-fluid" alt="post-img" />
                                <div class="portfolio-overlay">
                                    <div class="portfolio-status">Juni 2023</div>
                                    <i class="fa fa-github portfolio-github"></i>
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Sensor Activity Recognition</h4>
                                <i class="fa fa-mobile portfolio-icon"></i>
                            </div>
                            <p>Trainieren von Machine & Deep Learning Modellen für die Klassifikation von
                                aufgezeichneten Bewegungsprofilen.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/projekte/pro4d.png" class="img-fluid" alt="post-img" />
                            <div class="portfolio-overlay">
                                <div class="portfolio-status">Juni 2023</div>
                            </div>
                        </div>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Kaffeevorlieben der Welt</h4>
                                <i class="fa fa-coffee portfolio-icon"></i>
                            </div>
                            <p>Kaffee Konsumverhalten der Welt mit unsupervised Machine Learning analysieren in
                                Zusammenarbeit mit Partnerunternehmen der FHNW.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <a href="https://github.com/Immobilienrechner-Challenge" target="_blank">
                            <div class="portfolio-image">
                                <img src="images/projekte/cml1.png" class="img-fluid" alt="post-img" />
                                <div class="portfolio-overlay">
                                    <div class="portfolio-status">Jan 2023</div>
                                    <i class="fa fa-github portfolio-github"></i>
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Immobilienrechner</h4>
                                <i class="fa fa-home portfolio-icon"></i>
                            </div>
                            <p>Schweizer Hauspreis Vorhersage mittels supervised Machine Learning Modellen sowie
                                Klassifikation der Immobilienart.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <a href="https://github.com/7ben18/fhnw-pro2D-Kaffeeprojekt" target="_blank">
                            <div class="portfolio-image">
                                <img src="images/projekte/pro2d.png" class="img-fluid" alt="post-img" />
                                <div class="portfolio-overlay">
                                    <div class="portfolio-status">Juni 2022</div>
                                    <i class="fa fa-github portfolio-github"></i>
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Kaffeechemie X Data Science</h4>
                                <i class="fa fa-flask portfolio-icon"></i>
                            </div>
                            <p>Chemische Kaffeeextraktionsanalyse mittels Data Science Methoden für die World Barista
                                Championship 2022.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="portfolio-card">
                        <a href="https://github.com/7ben18/fhnw-cwm1-Steinschlagrisiko" target="_blank">
                            <div class="portfolio-image">
                                <img src="images/projekte/cwm1.png" class="img-fluid" alt="post-img" />
                                <div class="portfolio-overlay">
                                    <div class="portfolio-status">Jan 2022</div>
                                    <i class="fa fa-github portfolio-github"></i>
                                </div>
                            </div>
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-header">
                                <h4>Steinschlagrisiko</h4>
                                <i class="fa fa-warning portfolio-icon"></i>
                            </div>
                            <p>Erhöhung der Sicherheitsmaßnahmen für die Kantonsstrasse Schiers in Graubünden mittels
                                Steinschlagrisiko-Analyse und Monte Carlo Simulationen.</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="degree" class="section wb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Abschlüsse & Zertifikate</h3>
                <p>Hier findest du eine umfassende Liste meiner akademischen und beruflichen Zertifikate und
                    abgeschlossenen Kurse, die meine Bereitschaft zur kontinuierlichen Weiterbildung und persönlichen
                    Entwicklung zeigen.</p>
            </div>

            <div class="row">

                <!-- Zeugnisse Card -->
                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="certificate-card">
                        <div class="card-header">
                            <i class="fa fa-graduation-cap certificate-icon"></i>
                            <h3>Zeugnisse</h3>
                        </div>
                        <div class="card-body">
                            <div class="certificate-item">
                                <a href="https://drive.google.com/file/d/1vbrk3aI_y_JGLZs6xrJ20O85lIol4P87/view?usp=drive_link"
                                    target="_blank">
                                    <i class="fa fa-file-text-o"></i>
                                    <span>Lehrzeugnis Paul Scherrer Institut</span>
                                </a>
                            </div>
                            <div class="certificate-item">
                                <a href="https://drive.google.com/file/d/173auAF4clXioAlwkyXvcQkJuYIZjrdRy/view?usp=drive_link"
                                    target="_blank">
                                    <i class="fa fa-certificate"></i>
                                    <span>Fähigkeitszeugnis Laborant EFZ Chemie</span>
                                </a>
                            </div>
                            <div class="certificate-item">
                                <a href="https://drive.google.com/file/d/1wkCWrZj4h8Wkx0vDJqaSiy-S4YagVPk4/view?usp=drive_link"
                                    target="_blank">
                                    <i class="fa fa-trophy"></i>
                                    <span>Berufsmaturitätszeugnis</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Arbeitszeugnisse Card -->
                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="certificate-card">
                        <div class="card-header">
                            <i class="fa fa-briefcase certificate-icon"></i>
                            <h3>Arbeitszeugnisse</h3>
                        </div>
                        <div class="card-body">
                            <div class="certificate-item">
                                <a href="https://drive.google.com/file/d/1R_j7qqJ37HPk_ZI8CITtBrndsPwMEg7b/view?usp=drive_link"
                                    target="_blank">
                                    <i class="fa fa-building"></i>
                                    <span>Arbeitszeugnis Paul Scherrer Institut</span>
                                </a>
                            </div>
                            <div class="certificate-item">
                                <a href="https://drive.google.com/file/d/1TdYtdcOxjZdWKUg_7HfLQ9EzCyJY635K/view?usp=drive_link"
                                    target="_blank">
                                    <i class="fa fa-industry"></i>
                                    <span>Arbeitszeugnis Dr. H. Welti AG</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Kurszertifikate Card -->
                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="certificate-card">
                        <div class="card-header">
                            <i class="fa fa-book certificate-icon"></i>
                            <h3>Kurszertifikate</h3>
                        </div>
                        <div class="card-body">
                            <div class="certificate-item">
                                <a href="https://drive.google.com/drive/folders/1eRsuNp-6XeuCyIsDGd_yvqDaclVEDuVr?usp=drive_link"
                                    target="_blank">
                                    <i class="fa fa-folder"></i>
                                    <span>Kurszertifikate</span>
                                </a>
                            </div>
                            <div class="certificate-item">
                                <a href="https://drive.google.com/drive/folders/1rJy4p_3HDwQwvjTGgCeKb8cIwNeKaj15?usp=drive_link"
                                    target="_blank">
                                    <i class="fa fa-video-camera"></i>
                                    <span>Webinar Zertifikate</span>
                                </a>
                            </div>
                            <div class="certificate-item">
                                <a href="https://drive.google.com/drive/folders/1A3Eo13XJMlGiw5Av_oqh3w2MnEjKTs-x?usp=drive_link"
                                    target="_blank">
                                    <i class="fa fa-shield"></i>
                                    <span>Militär Zertifikate</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Leistungsausweis Card -->
                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="certificate-card">
                        <div class="card-header">
                            <i class="fa fa-star certificate-icon"></i>
                            <h3>Leistungsausweis</h3>
                        </div>
                        <div class="card-body">
                            <div class="certificate-item">
                                <a href="https://drive.google.com/drive/folders/1jqjd7s-U9fut3SEDE3r3bSu9rpQ-hK6e?usp=drive_link"
                                    target="_blank">
                                    <i class="fa fa-line-chart"></i>
                                    <span>Leistungsausweise</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ranking Card -->
                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="certificate-card">
                        <div class="card-header">
                            <i class="fa fa-trophy certificate-icon"></i>
                            <h3>Ranking</h3>
                        </div>
                        <div class="card-body">
                            <div class="certificate-item">
                                <a href="https://drive.google.com/drive/folders/1JZ5CDn200LCvycIsn1QQsq0K8N5vivzP?usp=drive_link"
                                    target="_blank">
                                    <i class="fa fa-bar-chart"></i>
                                    <span>Data Science Ranking</span>
                                </a>
                            </div>
                            <div class="certificate-item">
                                <a href="https://drive.google.com/file/d/1fLcSVCaaYd32Cm5MSl3FKZg8Fwr-JYXk/view?usp=drive_link"
                                    target="_blank">
                                    <i class="fa fa-refresh"></i>
                                    <span>Aktuelles Ranking</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Transcript of Record Card -->
                <div class="col-md-4 col-sm-6 col-lg-4 mb-4">
                    <div class="certificate-card">
                        <div class="card-header">
                            <i class="fa fa-file-text certificate-icon"></i>
                            <h3>Transcript of Record</h3>
                        </div>
                        <div class="card-body">
                            <div class="certificate-item">
                                <a href="https://drive.google.com/drive/folders/1zL04tE_9UMCIG_8IiRGQNsOk6SUVhJ9M?usp=drive_link"
                                    target="_blank">
                                    <i class="fa fa-archive"></i>
                                    <span>ToR Archiv</span>
                                </a>
                            </div>
                            <div class="certificate-item">
                                <a href="https://drive.google.com/file/d/1ftayQwjSFEevsWLJbjgSvpgmdRdX5f9r/view?usp=drive_link"
                                    target="_blank">
                                    <i class="fa fa-calendar"></i>
                                    <span>Aktuelles ToR</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="testimonials" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Referenzen</h3>
                <p class="swipe-hint">
                    <i class="fa fa-hand-o-right"></i>
                    Wische um weitere Referenzen zu entdecken.
                </p>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">

                        <div class="testimonial-card">
                            <div class="testimonial-header">
                                <h3>Lernender</h3>
                            </div>
                            <div class="testimonial-content clearfix">
                                <div class="testimonial-desc">
                                    <i class="fa fa-quote-left quote-icon"></i>
                                    <p class="lead">Er arbeitet sich sehr gut in unterschiedlichen Aufgabengebiete ein
                                        und
                                        integriert sich bestens in die verschiedenen Arbeitsgruppen.
                                    </p>
                                </div>
                                <div class="testimonial-meta">
                                    <img src="images/testimonials/can-pinarci.png" class="img-fluid alignleft">
                                    <h4>Can Pinarci<small>Leiter Berufsbildung @ PSI</small></h4>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-card">
                            <div class="testimonial-header">
                                <h3>Ausdauer & Disziplin</h3>
                            </div>
                            <div class="testimonial-content clearfix">
                                <div class="testimonial-desc">
                                    <i class="fa fa-quote-left quote-icon"></i>
                                    <p class="lead">
                                        An Ben bewundere ich die grosse Belastbarkeit und Ausdauer, sowie seine
                                        Disziplin.
                                        Er arbeitet stets mit voller Konzentration und ist immer bereit mir bei Fragen
                                        zur
                                        Seite zu stehen.</p>
                                </div>
                                <div class="testimonial-meta">
                                    <img src="images/testimonials/luu.png" class="img-fluid alignleft">
                                    <h4>Lukas Zemp<small>Data Werkstudent @ Baloise <br> Fellow Data
                                            Science Student</small></h4>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-card">
                            <div class="testimonial-header">
                                <h3>Eigeninitiative</h3>
                            </div>
                            <div class="testimonial-content clearfix">
                                <div class="testimonial-desc">
                                    <i class="fa fa-quote-left quote-icon"></i>
                                    <p class="lead">Er verfügt über eine hohe Eigeninitiative sowie Einsatzbereitschaft
                                        und
                                        brachte sich aktiv ein. Er erledigt seine Aufgaben selbständig, fachlich
                                        hochstehend
                                        sowie effektiv.
                                    </p>
                                </div>
                                <div class="testimonial-meta">
                                    <img src="images/testimonials/fabian-koehler.png" class="img-fluid alignleft">
                                    <h4>Dr. Fabian Köhler<small>Chemiker @ PSI</small></h4>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-card">
                            <div class="testimonial-header">
                                <h3>Teamarbeit</h3>
                            </div>
                            <div class="testimonial-content clearfix">
                                <div class="testimonial-desc">
                                    <i class="fa fa-quote-left quote-icon"></i>
                                    <p class="lead">Ben ist immer zuverlässig, fokussiert und motiviert bei Projekten.
                                        Ein
                                        echter Mehrwert für jedes Team.
                                    </p>
                                </div>
                                <div class="testimonial-meta">
                                    <img src="images/testimonials/gabu.png" class="img-fluid alignleft">
                                    <h4>Gabriel Gamez Torres<small>Data Scientist & Software Engineer <br> Fellow Data
                                            Science Student</small></h4>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-card">
                            <div class="testimonial-header">
                                <h3>Teamorientiert</h3>
                            </div>
                            <div class="testimonial-content clearfix">
                                <div class="testimonial-desc">
                                    <i class="fa fa-quote-left quote-icon"></i>
                                    <p class="lead">Von seinem Team wurde er als
                                        begeisternde, kollegiale & teamorientierte Persönlichkeit wahrgenommen und
                                        geschätzt.</p>
                                </div>
                                <div class="testimonial-meta">
                                    <img src="images/testimonials/martin-heule.png" class="img-fluid alignleft">
                                    <h4>Dr. Martin Heule<small>Gruppenleiter Radioanalytik @ PSI</small></h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-left">
                <h3>Kontakt</h3>
                <p>Vielen Dank für dein Interesse an meiner Person! Wenn du Fragen hast oder gerne mit mir in Kontakt
                    treten möchtest, kannst du mir eine E-Mail an die folgende Adresse senden: <br>
                    si_ben_tran@hotmail.com
                </p>
            </div>
            <!--Kontakt Adresse
            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="name" type="text" placeholder="Your Name"
                                            required="required"
                                            data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="email" type="email" placeholder="Your Email"
                                            required="required"
                                            data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone"
                                            required="required"
                                            data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message"
                                            required="required"
                                            data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button id="sendMessageButton" class="sim-btn btn-hover-new"
                                        data-text="Send Message" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            -->
        </div>
    </div>

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">2025 | <a href="#">Si Ben Tran | </a>
                        <a href="https://www.linkedin.com/in/7ben18/">LinkedIn | </a>
                        <a href="https://github.com/7ben18">GitHub | </a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>

    <!-- Camera Slider -->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/headline.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/owl.carousel.js"></script>

    <script>
        function downloadCV() {
            const password = prompt("Passwort für CV-Download:");

            if (password === "ben2024") {
                window.location.href = "/docs/cv/Lebenslauf-SiBenTran.pdf";
            } else if (password !== null) {
                alert("Falsches Passwort!");
            }
        }

        // Owl Carousel Configuration
        $(document).ready(function () {
            $('.testi-carousel').owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                autoplayTimeout: 15000,
                nav: false,
                dots: false,
                smartSpeed: 1000,
                responsive: {
                    0: { items: 1 },
                    768: { items: 1 },
                    1000: { items: 1 }
                }
            });
        });
    </script>

    <style>
        /* Certificate Cards Styling */
        .certificate-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            height: 100%;
            overflow: hidden;
            border: 1px solid #e0e6ed;
        }

        .certificate-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .certificate-card .card-header {
            background: linear-gradient(135deg, #424242 0%, #764ba2 100%);
            color: white !important;
            padding: 25px 20px;
            text-align: center;
            position: relative;
        }

        .certificate-card .certificate-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
            display: block;
        }

        .certificate-card .card-header h3 {
            margin: 0;
            font-size: 1.3em;
            font-weight: 600;
            color: white !important;
        }

        .certificate-card .card-body {
            padding: 20px;
        }

        .certificate-item {
            margin-bottom: 15px;
            transition: all 0.2s ease;
        }

        .certificate-item:last-child {
            margin-bottom: 0;
        }

        .certificate-item a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-decoration: none;
            color: #495057;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .certificate-item a:hover {
            background: #e9ecef;
            color: #424242;
            border-left-color: #424242;
            text-decoration: none;
            transform: translateX(5px);
        }

        .certificate-item a i {
            margin-right: 12px;
            font-size: 1.1em;
            width: 20px;
            text-align: center;
        }

        .certificate-item a span {
            flex: 1;
            font-weight: 500;
        }

        /* Cool grey to black gradients for certificate cards */
        .certificate-card:nth-child(1) .card-header {
            background: linear-gradient(135deg, #636363 0%, #2c2c2c 100%);
        }

        .certificate-card:nth-child(2) .card-header {
            background: linear-gradient(135deg, #a8a8a8 0%, #424242 100%);
        }

        .certificate-card:nth-child(3) .card-header {
            background: linear-gradient(135deg, #808080 0%, #1a1a1a 100%);
        }

        .certificate-card:nth-child(4) .card-header {
            background: linear-gradient(135deg, #565656 0%, #0d0d0d 100%);
        }

        .certificate-card:nth-child(5) .card-header {
            background: linear-gradient(135deg, #757575 0%, #383838 100%);
        }

        .certificate-card:nth-child(6) .card-header {
            background: linear-gradient(135deg, #616161 0%, #1f1f1f 100%);
        }

        /* Portfolio Cards - Same design as certificate cards */
        .portfolio-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            height: 100%;
            overflow: hidden;
            border: 1px solid #e0e6ed;
        }

        .portfolio-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .portfolio-image {
            position: relative;
            overflow: hidden;
            height: 200px;
        }

        .portfolio-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .portfolio-card:hover .portfolio-image img {
            transform: scale(1.05);
        }

        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(99, 99, 99, 0.9) 0%, rgba(162, 171, 88, 0.7) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s ease;
            flex-direction: column;
        }

        /* Different gradient overlays for portfolio cards */
        .portfolio-card:nth-child(1) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(99, 99, 99, 0.9) 0%, rgba(162, 171, 88, 0.7) 100%);
        }

        .portfolio-card:nth-child(2) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(168, 168, 168, 0.9) 0%, rgba(125, 125, 125, 0.7) 100%);
        }

        .portfolio-card:nth-child(3) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(128, 128, 128, 0.9) 0%, rgba(63, 173, 168, 0.7) 100%);
        }

        .portfolio-card:nth-child(4) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(86, 86, 86, 0.9) 0%, rgba(141, 112, 99, 0.7) 100%);
        }

        .portfolio-card:nth-child(5) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(117, 117, 117, 0.9) 0%, rgba(179, 157, 219, 0.7) 100%);
        }

        .portfolio-card:nth-child(6) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(97, 97, 97, 0.9) 0%, rgba(129, 199, 132, 0.7) 100%);
        }

        .portfolio-card:nth-child(7) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(112, 112, 112, 0.9) 0%, rgba(255, 171, 64, 0.7) 100%);
        }

        .portfolio-card:nth-child(8) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(84, 84, 84, 0.9) 0%, rgba(240, 98, 146, 0.7) 100%);
        }

        .portfolio-card:nth-child(9) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(105, 105, 105, 0.9) 0%, rgba(100, 181, 246, 0.7) 100%);
        }

        .portfolio-card:nth-child(10) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(77, 77, 77, 0.9) 0%, rgba(156, 204, 101, 0.7) 100%);
        }

        .portfolio-card:nth-child(11) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(94, 94, 94, 0.9) 0%, rgba(255, 112, 67, 0.7) 100%);
        }

        .portfolio-card:nth-child(12) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(130, 130, 130, 0.9) 0%, rgba(174, 213, 129, 0.7) 100%);
        }

        .portfolio-card:nth-child(13) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(69, 69, 69, 0.9) 0%, rgba(255, 193, 7, 0.7) 100%);
        }

        .portfolio-card:nth-child(14) .portfolio-overlay {
            background: linear-gradient(135deg, rgba(117, 117, 117, 0.9) 0%, rgba(121, 85, 72, 0.7) 100%);
        }

        .portfolio-card:hover .portfolio-overlay {
            opacity: 1;
        }

        .portfolio-status {
            color: white;
            font-weight: 600;
            font-size: 0.9em;
            margin-bottom: 10px;
            padding: 5px 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
        }

        .portfolio-status.in-progress {
            background: rgba(231, 76, 60, 0.8);
        }

        .portfolio-github {
            color: white;
            font-size: 2em;
            transition: transform 0.2s ease;
        }

        .portfolio-github:hover {
            transform: scale(1.2);
        }

        .portfolio-content {
            padding: 20px;
        }

        .portfolio-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .portfolio-header h4 {
            margin: 0;
            color: #2c3e50;
            font-weight: 600;
        }

        .portfolio-icon {
            color: #7f8c8d;
            font-size: 1.5em;
        }

        .portfolio-content p {
            color: #5a6c7d;
            line-height: 1.6;
            margin: 0;
        }


        /* Testimonial Cards - Same design as certificate cards */
        .testimonial-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid #e0e6ed;
            margin: 0 10px;
            height: 400px;
            overflow: hidden;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .testimonial-header {
            background: linear-gradient(135deg, #636363 0%, #2c2c2c 100%);
            color: white !important;
            padding: 20px;
            text-align: center;
        }

        .testimonial-header h3 {
            margin: 0;
            font-size: 1.3em;
            font-weight: 600;
            color: white !important;
        }

        .testimonial-content {
            padding: 25px;
            height: calc(100% - 80px);
            display: flex;
            flex-direction: column;
        }

        .testimonial-desc {
            flex: 1;
            margin-bottom: 20px;
        }

        .quote-icon {
            color: #cccccc;
            font-size: 37px;
            vertical-align: middle;
            margin-right: 12px;
            margin-bottom: 15px;
            display: block;
        }

        .testimonial-desc p.lead {
            font-size: 1.1em;
            line-height: 1.6;
            color: #5a6c7d;
            margin: 0;
        }

        .testimonial-meta {
            overflow: hidden;
            margin-top: auto;
            padding-top: 15px;
            border-top: 1px solid #e0e6ed;
        }

        .testimonial-meta img.alignleft {
            float: left;
            margin-right: 15px;
            width: auto;
            height: auto;
            max-width: 80px;
        }

        .testimonial-meta h4 {
            color: #2c3e50;
            font-weight: 600;
            font-size: 1.1em;
            margin-bottom: 0;
            line-height: 1.3;
        }

        .testimonial-meta h4 small {
            display: block;
            color: #7f8c8d;
            font-size: 0.85em;
            font-weight: normal;
            line-height: 1.3;
            margin-top: 5px;
        }

        /* Different gradients for testimonial cards */
        .testimonial-card:nth-child(1) .testimonial-header {
            background: linear-gradient(135deg, #636363 0%, #2c2c2c 100%);
        }

        .testimonial-card:nth-child(2) .testimonial-header {
            background: linear-gradient(135deg, #a8a8a8 0%, #424242 100%);
        }

        .testimonial-card:nth-child(3) .testimonial-header {
            background: linear-gradient(135deg, #808080 0%, #1a1a1a 100%);
        }

        .testimonial-card:nth-child(4) .testimonial-header {
            background: linear-gradient(135deg, #565656 0%, #0d0d0d 100%);
        }

        .testimonial-card:nth-child(5) .testimonial-header {
            background: linear-gradient(135deg, #757575 0%, #383838 100%);
        }

        /* Hide Owl Carousel Navigation */
        .testi-carousel .owl-nav,
        .testi-carousel .owl-dots,
        .owl-nav,
        .owl-dots {
            display: none !important;
        }

        /* Swipe Hint Styling */
        .swipe-hint {
            color: #7f8c8d;
            font-size: 0.95em;
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 0;
            opacity: 0.8;
        }

        .swipe-hint i {
            margin-right: 8px;
            color: #95a5a6;
            animation: swipeAnimation 2s ease-in-out infinite;
        }

        @keyframes swipeAnimation {

            0%,
            100% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(5px);
            }
        }


        /* About Me Image Hover Effect */
        .right-box-pro {
            transition: all 0.3s ease;
            overflow: hidden;
            border-radius: 15px;
        }

        .right-box-pro:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25) !important;
        }

        .right-box-pro img {
            transition: transform 0.3s ease;
        }

        .right-box-pro:hover img {
            transform: scale(1.05);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {

            .certificate-card,
            .portfolio-card,
            .testimonial-card {
                margin-bottom: 30px;
            }

            .testimonial-card {
                height: auto;
                min-height: 350px;
            }
        }
    </style>

</body>

</html>